<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <script src="https://kit.fontawesome.com/0f956f44d2.js" crossorigin="anonymous"></script>
</head>
<body>
    
<style>
    /* Fonts */

/* Family */
h1 { 
  font-family: 'Julius Sans One', sans-serif;
}

h2 { /* Contact, Skills, Education, About me, Work Experience */
  font-family: 'Archivo Narrow', sans-serif;
}

h3 { /* Accountant */
  font-family: 'Open Sans', sans-serif;
}

.jobPosition span, 
.projectName span {
  font-family: 'Source Sans Pro', sans-serif;
}

.upperCase {
  text-transform: uppercase; 
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}

/* End Family */

/* Colors */
h1 { 
  color: #111; 
}

.leftPanel, 
.leftPanel a {
  color: #bebebe;
  text-decoration: none;
}

.leftPanel h2 {
  color: white;
}

/* End Colors */

/* Sizes */
h1 { 
  font-weight: 300; 
  font-size: 1.2cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
}

h2 {
  margin-top: 0.1cm;
  margin-bottom: 0.1cm;
}

.leftPanel, 
.leftPanel a {
  font-size: 0.38cm;
}

.projectName span, 
.jobPosition span {
  font-size: 0.35cm;
}

.smallText, 
.smallText span, 
.smallText p, 
.smallText a {
  font-size: 0.35cm;
}

.leftPanel .smallText, 
.leftPanel .smallText, 
.leftPanel .smallText span, 
.leftPanel .smallText p, 
.smallText a {
  font-size: 0.45cm;
}

.contactIcon {
  width: 0.5cm;
  text-align: center;
}

p {
  margin-top: 0.05cm;
  margin-bottom: 0.05cm;
}
/* End Sizes */

.bolded {
  font-weight: bold;
}

.white {
  color: white;
}
/* End Fonts */

/* Layout */
body {
  background: rgb(204,204,204); 
  width: 21cm;
  height: 29.7cm;
  margin: 0 auto;
}

/* Printing */
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}

page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}

@page {
   size: 21cm 29.7cm;
   padding: 0;
   margin: 0mm;
   border: none;
   border-collapse: collapse;
}
/* End Printing */

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.leftPanel {
  width: 38%;
  background-color: #484444;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightPanel {
  width: 62%;
  padding: 0.7cm;
}

.leftPanel img {
  width: 4cm;
  height: 5cm;
  margin-bottom: 0.7cm;
  border-radius: 50%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: 50% 50%;
}

.leftPanel .details {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}

.yearsOfExperience {
  width: 1.6cm;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alignleft {
  text-align: left !important;
  width: 1cm;
}

.alignright {
  text-align: right !important;
  width: 0.6cm;
  margin-right: 0.1cm
}

.workExperience>ul {
  list-style-type: none;
  padding-left: 0;
}

.workExperience>ul>li {
  position: relative;
  margin: 0;
  padding-bottom: 0.5cm;
  padding-left: 0.5cm;
}

.workExperience>ul>li:before {
  background-color: #b8abab;
  width: 0.05cm;
  content: '';
  position: absolute;
  top: 0.1cm;
  bottom: -0.2cm; /* change this after border removal */
  left: 0.05cm;
}

.workExperience>ul>li::after {
  content: '';
  position: absolute;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: contain;
  left: -0.09cm;
  top: 0;
  width: 0.35cm;
  height: 0.35cm;
}

.jobPosition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2{
  margin-top: 0;
}

.lastParagrafNoMarginBottom {
  margin-bottom: 0;
}

.workExperience>ul>li ul {
  padding-left: 0.5cm;
  list-style-type: disc;
}
/*End Layout*/

</style>

<body>
    <page size="A4">
        <div class="container">
            <div class="leftPanel">
                <img src="./images/IMG_1401.JPG" />
                <div class="details">
                    <div class="item bottomLineSeparator">
                        <h2>
                            黃政宏
                        </h2>
                        <div class="smallText">
                            <p>
                                <i class="fa-solid fa-phone-volume"></i>
                                0975960138
                            </p>
                            <p>
                                <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                                <a href="mailto:lorem@ipsum.com@gmail.com">
                                    justin20745413@gmail.com
                                </a>
                            </p>
                            <p>
                                <i class="fa fa-map-marker contactIcon" aria-hidden="true"></i>
                                New Taipei City, Taiwan
                            </p>
                            <p class="lastParagrafNoMarginBottom">
                                <i class="fa-brands fa-line"></i>
                                <a href="#">
                                    harry.god
                                </a>
                            </p>
                            <p class="lastParagrafNoMarginBottom">
                                <i class="fa-brands fa-github"></i>
                                <a href="https://github.com/justin20745413">justin20745413
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="item bottomLineSeparator">
                        <h2>
                            SKILLS
                        </h2>
                        <div class="smallText">
                            <div class="skill">
                                <div>
                                    <span>Html</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>CSS</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>Java script</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>Jquary</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>vue3</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>Adobe Photoshop</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>Adobe Illustrator</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>Sketchup</span>
                                </div>
                            </div>

                            <div class="skill">
                                <div>
                                    <span>AutoCAD</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="item">
                        <h2>
                            EDUCATION
                        </h2>
                        <div class="smallText">
                            <p class="bolded white">
                                landscape architecture
                            </p>
                            <P>
                                (景觀設計系)
                            </P>
                            <p class="bolded white">
                                Fu Jen Catholic University
                            </p>
                            <P>
                                輔仁大學
                            </P>
                        </div>
                    </div>
                </div>

            </div>
            <div class="rightPanel">
                <div>
                    <h1>
                        CV
                    </h1>
                    <div class="smallText">
                        <h3>
                            Front-End Developer
                        </h3>
                    </div>
                </div>
                <div>
                    <h2>
                        About me
                    </h2>
                    <div class="smallText">
                        <p>
                            作為一位熱衷於嘗試和挑戰不同技術的前端轉職者，我專注於 JavaScript、Vue3 和響應式
                            網頁設計。我不斷探索新的技術和工具，以提升自己的技能水平，致力於創造出色的使用者體驗
                            。
                        </p>
                        <p>
                                我以敏捷開發為核心，注重團隊協作與持續學習，在專案中不斷挑戰自我，以創新的方式解決
                            問題。
                        </p>
                    </div>
                </div>
                <div class="workExperience">
                    <h2>
                        Studying
                    </h2>
                    <ul>
                        <li>
                            <div class="jobPosition">
                                <span class="bolded">
                                    Tibame緯育中壢職訓中心--前端工程師課程
                                </span>
                                <span>
                                    2024/3 - 2024/7
                                </span>
                            </div>
                            <div class="smallText">
                                <p>
                                    在職訓中心參加前端開發課程密集式的集訓，學習了HTML、CSS3、HTML5、Vue3、PHP和MySQL等前端技術的基礎
                                    和應用以及課程中通過自主學習和實踐，培養了解決問題和團隊協作的能力，為未來的前端工作做好準備。
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="workExperience">
                    <h2>
                        Work experience
                    </h2>
                    <ul>
                        <li>
                            <div class="jobPosition">
                                <span class="bolded">
                                    珍宇設計工程顧問有限公司--助理工程設計師
                                </span>
                                <span>
                                    2020/6 - 2022/6
                                </span>
                            </div>
                            <div class="smallText">
                                <p>
                                    設計和建模多個專案時，我經常面對各種挑戰。這些挑戰不僅僅包括繪製相關的工程圖和進
                                    行建模，還包含解決複雜的技術問題。在這個過程中，我培養了自主解決問題的能力，習慣
                                    於通過自主學習和尋找解決方案來克服困難。
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="jobPosition">
                                <span class="bolded">
                                    同興營造股份有限公司--營造工程師
                                </span>
                                <span>
                                    2022/12 - 2023/6
                                </span>
                            </div>
                            <div class="smallText">
                                <p>
                                    同時與多個協力廠商進行施工藍圖宣達，包含確保施工品質、公法等認知一致，並配合客戶
                                    所要求之成本以及工期進度進行控管，以利建案能順利如期交付。
                                </p>
                            </div>
                        </li>

                        <li>
                            <div class="jobPosition">
                                <span class="bolded">
                                    茂利股份有限公司--PM
                                </span>
                                <span>
                                    2023/9 - 2024/2
                                </span>
                            </div>
                            <div class="smallText">
                                <p>
                                    我負責管理和領導多個專案，包括資源規劃、進度控管和團隊協調，確保專案按時完成。在
                                    執行過程中，我與客戶和廠商進行溝通和談判，適時理解和管理目標進度，確保專案能夠準
                                    時、高質完成，同時保持良好的客戶關係和滿意度。
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>

                <div>
                    <h2>
                        Web project <a href="https://tibamef2e.com/cid101/g1/">Blue Alert</a>
                    </h2>
                    <div class="smallText">
                        <p>
                            我叫黃政宏，在Tibame緯育職訓中心密集式學習4個月挑戰轉職，團專做作品為Blue Alert 藍
                            色警戒，在團隊中擔任副組長，過程中與組員共同討論與學習，幫大家統整相關的問題與會議
                            紀錄，讓大家可以共好的進行下去，每當完成部分功能會code review相關撰寫與使用何技術
                            幫助大家更好掌握學習，開發過程中有發現許多老師未在上課中提及的技術，自行上網搜索與
                            學習，真心喜愛挑戰想辦法解決的問題，開發出想呈現的功能真的覺得開心。我負責的網站為
                            教育中心與捐款頁面前後台，串接政府api資料並結合使用D3繪製的台灣地圖再使用chart.js去
                            將數值性資料已圖表方式呈現數據，過程中遇到部分資料政府只有提供json檔案與組長討論，
                            自行嘗試建立MYSQL表格，將JSON資料透過PHP存入後端，並由前台帶出陣列物件資料進行                            
                            渲染，並有部分Code功能全組大家都需要，像是新增、修改、刪除資料，由我先幫大家寫PHP
                            讓資料可以達到可編輯狀態，而不是靜態網頁，再教組員該怎麼使用檔案與幫組員看怎麼解決
                            問題，捐款頁面使用Cookie跳轉帶入資料與重pinia中帶出會員資料並將捐款資料帶入後台，透
                            過computed計算金額，可以顯示各項加總、支出與剩餘金額，讓操作者更好使用該網站。
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </page>
    <!-- <page size="A4">
        <div class="container">
            <div class="leftPanel">
            </div>
            <div class="rightPanel">
            </div>
    </page> -->
</body>

</html>
</body>
</html>